{
  "name": "partyq",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "dependencies": {
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "nodemon ./dist/index.js",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC"
}
